<html>
<head><title>Test</title>
<script src="./jsdaten/data.js" type="text/javascript"></script>
<script src="./jsdaten/test.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-paare-hh.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-single-hh.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-tab.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2010-tab.js" type="text/javascript"></script>
</head>


<body>
<p>

<script>

	for (var i1=0; i1<Bezirke2010tab.length; i1++){
		for (var i2=0; i2<Bezirke2010tab[i1].length; i2++){
			document.write(data("Bezirke2010tab",i1,i2) + ' ');
		}
		document.writeln('<br>');
	}
	document.writeln('<br>');	
	for (var i1=0; i1<Bezirke2009tab.length; i1++){
		for (var i2=0; i2<Bezirke2009tab[i1].length; i2++){
			document.write(data("Bezirke2009tab",i1,i2) + ' ');
		}
		document.writeln('<br>');
	}
	document.writeln('<br>');	
	for (var i1=0; i1<Bezirke2009singlehh.length; i1++){
		for (var i2=0; i2<Bezirke2009singlehh[i1].length; i2++){
			document.write(data("Bezirke2009singlehh",i1,i2) + ' ');		}
		document.writeln('<br>');
	}
	document.writeln('<br>');
	for (var i1=0; i1<Bezirke2009paarehh.length; i1++){
		for (var i2=0; i2<Bezirke2009paarehh[i1].length; i2++){
			document.write(data("Bezirke2009paarehh",i1,i2) + ' ');
		}
		document.writeln('<br/>');
	}
   document.writeln('<br>');
	for (var i1=0; i1<test.length; i1++){
		for (var i2=0; i2<test[i1].length; i2++){
			document.write(test[i1][i2]);
		}
		document.writeln('<br/>');
	}
	document.writeln('<br>');

</script>
</p>
</body>
</html>