<html>
<head><title>Test</title>
<script src="./jsdaten/data.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-paare-hh.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-single-hh.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2009-tab.js" type="text/javascript"></script>
<script src="./jsdaten/Bezirke-2010-tab.js" type="text/javascript"></script>
</head>


<body>
<p>

<script>

document.writeln('<br><br> setEinwohner <br>');
var setEinwohner = datasetProEinwohner("Bezirke2010tab");

for (var i1=0;i1<setEinwohner.length;i1++){
	for (var i2=0;i2<setEinwohner[i1].length;i2++){
		document.write(setEinwohner[i1][i2] + "<br>");
	}
	document.writeln('<br>');
}

document.writeln("<br>" + setEinwohner.length);
document.writeln(setEinwohner[0].length);
document.writeln('<br>');


document.writeln('<br><br> spalteDSProEinwohner <br>');
var tdts=spalteDSProEinwohner("Bezirke2010tab", 4);
for(var i1=0; i1<numDistricts("Bezirke2010tab"); i1++){
		document.write(tdts[i1]+ "<br>");
}

document.writeln('<br><br> spalteProEinwohner <br>');
tsp=spalteProEinwohner(new Array("spalte", 9000, 23000), "2009");
for (var i4=0;i4<tsp.length;i4++){
	document.writeln('<br>' + tsp[i4]);
}




document.writeln('<br><br> zahlProEinwohner <br>');
document.write(zahlProEinwohner(9000, "2009", 1) +  " zahlProEinwohner()");

document.writeln('<br>');
document.writeln('<br>');

	

document.write(numDistricts("Bezirke2010tab") + " " + numDistricts("Bezirke2009tab") + " " + numDistricts("Bezirke2009singlehh") + " " + numDistricts("Bezirke2009paarehh") + " ");

		document.writeln('<br>');

		document.write(numColums("Bezirke2010tab") + " " + numColums("Bezirke2009tab") + " " + numColums("Bezirke2009singlehh") + " " + numColums("Bezirke2009paarehh") + " ");

		document.writeln('<br>');
		
				document.write(dataYear("Bezirke2010tab") + " " + dataYear("Bezirke2009tab") + " " + dataYear("Bezirke2009singlehh") + " " + dataYear("Bezirke2009paarehh") + " ");

		document.writeln('<br>');

	e=einwohner("2010");
	for (i1 = 0; i1 <e.length; i1++){
		document.write(i1 + " " + e[i1] + " ");
		document.writeln('<br>');
	}

document.writeln('<br>' + einwohner("2010").length + " " + e.length);
document.writeln('<br>');

	for (var i1=0; i1<Bezirke2010tab.length; i1++){
		for (var i2=0; i2<Bezirke2010tab[i1].length; i2++){
			document.write(data("Bezirke2010tab",i1,i2) + ' ');
		}
		document.writeln('<br>');
	}
	document.writeln('<br>');	
	for (var i1=0; i1<Bezirke2009tab.length; i1++){
		for (var i2=0; i2<Bezirke2009tab[i1].length; i2++){
			document.write(data("Bezirke2009tab",i1,i2) + ' ');
		}
		document.writeln('<br>');
	}
	document.writeln('<br>');	
	for (var i1=0; i1<Bezirke2009singlehh.length; i1++){
		for (var i2=0; i2<Bezirke2009singlehh[i1].length; i2++){
			document.write(data("Bezirke2009singlehh",i1,i2) + ' ');
		}
		document.writeln('<br>');
	}
	document.writeln('<br>');
	for (var i1=0; i1<Bezirke2009paarehh.length; i1++){
		for (var i2=0; i2<Bezirke2009paarehh[i1].length; i2++){
			document.write(data("Bezirke2009paarehh",i1,i2) + ' ');
		}
		document.writeln('<br/>');
	}
   document.writeln('<br>');
	for (var i1=0; i1<test.length; i1++){
		for (var i2=0; i2<test[i1].length; i2++){
			document.write(test[i1][i2]);
		}
		document.writeln('<br/>');
	}
	document.writeln('<br>');

</script>
</p>
</body>
</html>