<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>LISA</title><link rel="stylesheet" href="LISA_Mindmap.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="LISA_Mindmap.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_504380306FM"><div class="nodecontent">LISA</div>
		<ul class="subexp">
	<li class="col" id="FMID_1196937713FM"><div class="boxed"><div class="nodecontent">Dateien</div><div class="note-and-attributes"><span class="note"><p>
      Beispiel zur verwendung von ./jsdaten/data.js
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1827964615FM"><div class="nodecontent">csv.html</div></li>
	<li class="basic" id="FMID_69955069FM"><div class="nodecontent">Example_Dataset-html</div></li>
	<li class="basic" id="FMID_200070742FM"><div class="nodecontent">index.html</div></li>
	<li class="basic" id="FMID_8567580FM"><div class="nodecontent">LISA.mm</div></li>
	<li class="basic" id="FMID_381267802FM"><div class="nodecontent">select_feature.html</div></li>
	<li class="basic" id="FMID_895043117FM"><div class="nodecontent">select_pois.html</div></li></ul></li>
	<li class="col" id="FMID_1768411906FM"><div class="nodecontent">Folders</div>
		<ul class="subexp">
	<li class="col" id="FMID_299721194FM"><div class="boxed"><div class="nodecontent">Geodaten</div><div class="note-and-attributes"><span class="note"><p>
      Rohdaten zu Geoinformationen
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_837678751FM"><div class="nodecontent">Bezirke als .gpx</div></li>
	<li class="basic" id="FMID_1634876324FM"><div class="nodecontent">Bezirke als .kml</div></li>
	<li class="basic" id="FMID_1937596084FM"><div class="nodecontent">Mogdy-Bezirksdaten als csv</div></li>
	<li class="basic" id="FMID_127371141FM"><div class="nodecontent">Mogdy-Bezirksdaten als .ods</div></li>
	<li class="basic" id="FMID_936319560FM"><div class="nodecontent">gekaufte Geodaten: Shapefile in .ZIP</div></li>
	<li class="basic" id="FMID_1531907916FM"><div class="nodecontent">gekaufte Geodaten: Bezirke als .gpx</div></li>
	<li class="basic" id="FMID_1588851892FM"><div class="nodecontent">gekaufte Geodaten: Bezirke als .kml</div></li>
	<li class="basic" id="FMID_531218369FM"><div class="nodecontent">OSM Bezirke</div></li>
	<li class="col" id="FMID_428503022FM"><div class="nodecontent">OSM POI München in .tar.gz</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1601670457FM"><div class="nodecontent">Als .gpx</div></li>
	<li class="basic" id="FMID_1656967022FM"><div class="nodecontent">Als .osm</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1649760428FM"><div class="nodecontent">images</div>
		<ul class="subexp">
	<li class="basic" id="FMID_79110806FM"><div class="nodecontent">marker_red</div></li></ul></li>
	<li class="col" id="FMID_230944977FM"><div class="nodecontent">img</div>
		<ul class="subexp">
	<li class="basic" id="FMID_47934340FM"><div class="nodecontent">Munich_plain</div></li>
	<li class="basic" id="FMID_1166158091FM"><div class="nodecontent">thumb-n (Slider)</div></li></ul></li>
	<li class="col" id="FMID_774418822FM"><div class="nodecontent">javascript</div>
		<ul class="subexp">
	<li class="col" id="FMID_241347834FM"><div class="nodecontent">cache.js</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1724786089FM"><div class="nodecontent">function addToColorCache()</div></li>
	<li class="basic" id="FMID_1610112325FM"><div class="nodecontent">function getColor(featureID)</div></li>
	<li class="basic" id="FMID_1776087534FM"><div class="nodecontent">function addToVectorStyleCache(vectorStyle, hash)</div></li>
	<li class="basic" id="FMID_1478131915FM"><div class="nodecontent">function getVectorStyle(size, color)</div></li></ul></li>
	<li class="col" id="FMID_1222282267FM"><div class="boxed"><div class="nodecontent">canvasManipulation.js</div><div class="note-and-attributes"><span class="note"><p>
      Die Datei ist vollkommen leer.
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_790418492FM"><div class="nodecontent">leer</div></li></ul></li>
	<li class="basic" id="FMID_1180267680FM"><div class="boxed"><div class="nodecontent">Concurrent.Thread-full-20090713.js</div><div class="note-and-attributes"><span class="note"><p>
      Riesige Datei mit vielen, unübersichtlichen Funktionen.
    </p></span></div></div></li>
	<li class="col" id="FMID_358303205FM"><div class="nodecontent">main__gui.js</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1317956314FM"><div class="nodecontent">function init()</div></li>
	<li class="basic" id="FMID_542876690FM"><div class="nodecontent">function init_options()</div></li>
	<li class="basic" id="FMID_436535135FM"><div class="nodecontent">function handleSliderChange(slider, type, idx)</div></li>
	<li class="basic" id="FMID_1262607686FM"><div class="nodecontent">function handleSelectPois()</div></li>
	<li class="basic" id="FMID_973765993FM"><div class="nodecontent">function handleFeatureSelection()</div></li>
	<li class="basic" id="FMID_657092800FM"><div class="nodecontent">function handlePoisSelection()</div></li>
	<li class="basic" id="FMID_1082703781FM"><div class="nodecontent">function handleFeatureSelectionUpdate()</div></li>
	<li class="basic" id="FMID_1072869238FM"><div class="nodecontent">function handlePoisSelectionUpdate()</div></li></ul></li>
	<li class="basic" id="FMID_848892633FM"><div class="boxed"><div class="nodecontent">main__vars.js</div><div class="note-and-attributes"><span class="note"><p>
      Variablen:
    </p><p>
      features[]
    </p><p>
      features_labels[]
    </p><p>
      features_selection[]
    </p><p>
      features_weight[]
    </p><p>
      pois[]
    </p><p>
      pois_labels[]
    </p><p>
      pois_selection[]
    </p><p>
      pois_weight[]
    </p></span></div></div></li>
	<li class="col" id="FMID_883757411FM"><div class="nodecontent">map.js</div>
		<ul class="subexp">
	<li class="basic" id="FMID_770576316FM"><div class="nodecontent">function CMLReq(feature, featureID, xhr)</div></li>
	<li class="basic" id="FMID_780449182FM"><div class="nodecontent">function showHidePanel()</div></li>
	<li class="basic" id="FMID_124450328FM"><div class="nodecontent">function addFeatureToPage()</div></li>
	<li class="basic" id="FMID_1225390231FM"><div class="nodecontent">function mapMoveEndEvent(event)</div></li>
	<li class="basic" id="FMID_1246354317FM"><div class="nodecontent">function layerEvent(event)</div></li>
	<li class="basic" id="FMID_877589664FM"><div class="nodecontent">function log_all_events(object, exclude)</div></li>
	<li class="basic" id="FMID_1324358354FM"><div class="nodecontent" style="font-size:100%;font-weight:bold;">function init_heatmap()</div></li>
	<li class="basic" id="FMID_1867942618FM"><div class="nodecontent">function  addOptionToSelect(select, value, text, selected)</div></li>
	<li class="basic" id="FMID_844036511FM"><div class="nodecontent">function populatePageRadiusList(featureNumber)</div></li>
	<li class="basic" id="FMID_1246607380FM"><div class="nodecontent">function  populatePageFeatureList(featureNumber)</div></li>
	<li class="basic" id="FMID_32983335FM"><div class="nodecontent">function populatePageColorList(featurenumber)</div></li>
	<li class="basic" id="FMID_538879871FM"><div class="nodecontent">function changePageColorDroplist(drop_list)</div></li>
	<li class="basic" id="FMID_1737374338FM"><div class="nodecontent">function onChangeParams(_drawMarkers)</div></li>
	<li class="basic" id="FMID_597628698FM"><div class="nodecontent">function populateLists()</div></li>
	<li class="basic" id="FMID_258746939FM"><div class="nodecontent">function onReadyStateChangeUpdateMap()</div></li>
	<li class="basic" id="FMID_311012300FM"><div class="nodecontent">function updateMap()</div></li>
	<li class="basic" id="FMID_1283504228FM"><div class="nodecontent">function test()</div></li>
	<li class="basic" id="FMID_978549157FM"><div class="nodecontent">function generateHeatmap()</div></li>
	<li class="basic" id="FMID_73247029FM"><div class="nodecontent">function invert()</div></li>
	<li class="basic" id="FMID_58601320FM"><div class="nodecontent">function log(msg)</div></li></ul></li>
	<li class="col" id="FMID_1969716813FM"><div class="nodecontent">map_interface.js</div>
		<ul class="subexp">
	<li class="basic" id="FMID_398385625FM"><div class="nodecontent">function init_map()</div></li>
	<li class="basic" id="FMID_505003940FM"><div class="nodecontent">function handleUpdate(features_labels, features_selection, features_weigt, pois, pois_labels, pois_selection, pois_weight)</div></li></ul></li>
	<li class="col" id="FMID_1119454031FM"><div class="nodecontent">markers.js</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1377624878FM"><div class="nodecontent">function scaleRadius(radius)</div></li>
	<li class="basic" id="FMID_970235500FM"><div class="nodecontent">function clearMarkers()</div></li>
	<li class="basic" id="FMID_479658773FM"><div class="nodecontent">function drawmarkers()</div></li></ul></li>
	<li class="basic" id="FMID_1305222139FM"><div class="boxed"><div class="nodecontent">OpenStreetMap.js</div><div class="note-and-attributes"><span class="note"><p>
      Definition von Klassen und Constructors
    </p></span></div></div></li></ul></li>
	<li class="col" id="FMID_1912666606FM"><div class="nodecontent">jsdaten</div>
		<ul class="subexp">
	<li class="basic" id="FMID_655266643FM"><div class="boxed"><div class="nodecontent">Bezirksdaten als Array</div><div class="note-and-attributes"><span class="note"><p>
      aufbau:
    </p><p>
      Bezeichnung des Arrays: Dateiname ohne - und .js
    </p><p>
      Array[x]: Zeile der originalen .csv-Datei. Die erste Zeile ist Beschriftung, die letzte Zeile sind keinem Bezirk zugeordnete Werte. Alle anderen Zeilen sind Daten für Bezirke. Für eine sinnvolle Bearbeitung sollte man also von 1 bis .length-1 Zählen.
    </p><p>
      Array[x][y]: Jeweiliger Wert, y entspricht also einem Bewertungskriterium.
    </p><p/><p>
      !!! Nicht definierte Felder enthalten den Wert "unbekannt".
    </p><p/><p>
      Die Reihenfolge ist so, dass der Index der Zeile der Nummer des Bezirks entspricht.
    </p></span></div></div></li>
	<li class="basic" id="FMID_1581063867FM"><div class="boxed"><div class="nodecontent">Bezirke.js</div><div class="note-and-attributes"><span class="note"><p>
      Array mit Bezirksnummer, Bezirksname und Link auf KMLund GPX-Datei
    </p></span></div></div></li>
	<li class="basic" id="FMID_1046833646FM"><div class="boxed"><div class="nodecontent">data.js</div><div class="note-and-attributes"><span class="note"><p>
      Funktionen zum Zugriff auf Bezirksdaten:
    </p><p>
      Zugriff
    </p><p>
      X pro Einwohner umrechnen
    </p><p>
      Normieren
    </p></span></div></div></li>
	<li class="basic" id="FMID_1561447459FM"><div class="boxed"><div class="nodecontent">test.js</div><div class="note-and-attributes"><span class="note"><p>
      zum Ausprobieren
    </p></span></div></div></li></ul></li>
	<li class="col" id="FMID_325573321FM"><div class="nodecontent">poi</div>
		<ul class="subexp">
	<li class="basic" id="FMID_287799431FM"><div class="nodecontent">POIs aus OSM</div></li></ul></li></ul></li></ul></li></ul></div></body></html>