<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Anleitung</title>
</head>
<body style="font-family:sans-serif;font-size:11pt;">

<p align="justify">
				Rechts befinden sich Regler, mit denen die Gewichtung der Bewertungskriteriendurch Schieben justiert wird. Links befindet sich die Karte, auf der das Ergebnis durch Einf&auml;rben von Bezirken oder Auftragen von Heatmaps visualisiert wird.<br>
				<br>
				Durch Klick auf &quot;ausw&auml;hlen&quot; k&ouml;nnen Bezirkskriterien bzw. Lokalit&auml;ten hinzugef&uuml;gt oder abgeschaltet werden. Das Ergebnis wird normiert; Wenn viele Kriterien ausgew&auml;hlt sind, tr&auml;gt jedes Kriterium geringer zum Ergebnis bei. Die Kriterien werden zwischen -1 (Kriterium als schlecht bewertet) bis +1 (Kriterium als gut bewertet) gewichtet. Eine Ausnahme bildet das Alter der Bev&ouml;lkerung: Hier wird das gew&uumlnschte Durchschnittsalter gew&auml;hlt.<br>
				<br>
				Der Linke Bereich visualisiert das Ergebnis. Durch Klick auf die Karte und Ziehen oder Klick auf die Pfeil-Buttons kann der betrachtete Ausschnitt verschoben werden. Die Daten beschr&auml;nken sich allerdings auf M&uuml;nchen. Der Regler zoomt in oder aus der Karte. Es stehen mehrere Kartenmaterialien zur Auswahl, die mit dem "+" auf der rechten Kartenseite gew&auml;hlt werden k&ouml;nnen: Als Standard wird OpenStreetMap verwendet. Alternativ kann GoogleMaps in Kartenansicht oder Satelitenansicht geschaltet werden.<br>
				<br>
				</p>
				
				<p align="justify">
				Die Beispielkonfigurationen zeigen geeignete Einstellungen f&uuml;r die in der <a target="_blank" href="http://lisa.west.uni-koblenz.de/">Einreichung</a> erkl&auml;rten Anwendungsf&auml;lle:<br>
				<br>
				Fall 1: Familie Schmidt zieht berufsbedingt nach M&uuml;nchen und sucht eine Wohnung mit guten Einkaufsm&ouml;glichkeiten, N&auml;he zu einem Park, Kindergarten und N&auml;he zur Schule.<br>
				<br>
				Fall 2: Volker M&uuml;ller m&ouml;chte ein Steakhouse in M&uuml;nchen er&ouml;ffnen und vergleicht zur Wahl des Standortes Faktoren wie Konkurrenten, die Zielgruppe, Infrastruktur und Mietpreise.<br>
				<br>
				Fall 3: Frau Friedrich vom Amt f&uuml;r Soziale Arbeit in M&uuml;nchen m&ouml;chte die Stadt familiengerechter gestalten und untersucht, wie dicht Kinderg&auml;rten, Spielpl&auml;tze und Sportangebote und Familien verteilt sind.<br>
				</p>
				
	<br/>
	<input type="button" value="Schlie&szlig;en" onClick="javaScript:window.close();"></input>
</body>
</html>