<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Ausw&auml;hlen</title>
	<script src="js/main__gui.js" type="text/javascript"></script>
</head>
<body style="font-family:sans-serif;">
	<table>
		<tr>
			<td><input type="checkbox" id="poi_kindergartens"></input></td>
			<td>Kinderg&auml;rten</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_gasstations"></input></td>
			<td>Tankstellen</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_schools"></input></td>
			<td>Schulen</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_supermarkets"></input></td>
			<td>Superm&auml;rkte</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_restaurants"></input></td>
			<td>Restaurants</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_doctors"></input></td>
			<td>&Auml;rzte</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_pharmacies"></input></td>
			<td>Apotheken</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="poi_hardwarestores"></input></td>
			<td>Baum&auml;rkte</td>
		</tr>
	</table>
	<br/>
	<input type="button" value="Ausw&auml;hlen" onClick="javaScript:handlePoisSelection();"></input>
	
	<script type="text/javascript">
		document.all.poi_kindergartens.checked = opener.pois_selection[0];
		document.all.poi_gasstations.checked = opener.pois_selection[1];
		document.all.poi_schools.checked = opener.pois_selection[2];
		document.all.poi_supermarkets.checked = opener.pois_selection[3];
		document.all.poi_restaurants.checked = opener.pois_selection[4];
		document.all.poi_doctors.checked = opener.pois_selection[5];
		document.all.poi_pharmacies.checked = opener.pois_selection[6];
		document.all.poi_hardwarestores.checked = opener.pois_selection[7];
	</script>
</body>
</html>