<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>LISA - Koblenz Edition</title>
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/main__vars.js" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
	<script src="js/poly.js" type="text/javascript"></script>
	<script src="js/util.js" type="text/javascript"></script>
	<script src="js/poi.js" type="text/javascript"></script>
	<script src="js/heatmap.js" type="text/javascript"></script>
	<script src="js/slider.js" type="text/javascript"></script>
	<script src="js/util.js" type="text/javascript"></script>

	<script src="jsdaten/haushalte_2011_norm.js" type=text/javascript></script>
	<script src="jsdaten/familienstand_2011_norm.js" type=text/javascript></script>
	<script src="jsdaten/altersgruppen_2011_norm.js" type=text/javascript></script>
	<script src="jsdaten/verkehrsdichte_2011_norm.js" type=text/javascript></script>
	



	<!-- Yahoo YUI Slider--> 
	<script src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/dragdrop/dragdrop-min.js"></script>
 	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/slider/assets/skins/sam/slider.css">
 	<script src="http://yui.yahooapis.com/2.9.0/build/slider/slider-min.js"></script>

        
	<!-- Bring in the map layer libraries.
	     (Using hosted files will make sure we are kept up to date with any necessary changes,
	      but you could easily serve up the javascript yourself) -->
              
	<!-- OpenLayers javascript library -->
	<script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
<!--	<script src="OpenLayers/OpenLayers.js"></script> -->
	<!-- OpenStreetMap OpenLayers layer -->
	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
	<!-- Google Maps layers -->
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

</head>
<body class="yui-skin-sam" style="font-family:sans-serif;" onload="init()">
	<div align="center" width="100%">
		<table style="text-align:center;" cellpadding="10">
			<tr>
				<td rowspan="2"><div style="text-align:center;border:1px solid black;vertical-align:top;" width="700" id="main_div">
					<!-- define a DIV into which the map will appear. -->
					<div id="map" style="width:800px; height:700px;vertical-align:top;"></div>
				</div></td>
				<td>
					<a href="http://lisa.west.uni-koblenz.de/" target="_blank"><img border="0" src="http://lisa.west.uni-koblenz.de/wp-content/uploads/2011/12/LISA-Logo.png"></img></a><br/>
					<span style="font-size:15pt;color:#3a63ad;">Koblenz Edition</span>
					<hr style="color:#3a63ad;border:1px solid #3a63ad;background-color:#3a63ad;" size="4"></hr>
				</td>
			</tr>
			<tr>
				<td><div style="vertical-align:top;text-align:left;">
					<br/><span style="color:#3a63ad;font-size:14pt;">Bezirkskriterien</span>
					<hr style="color:#3a63ad;" size="1"></hr>
					<table cellspacing=0 cellpadding=0>
						<tr id="tr_feature_age" title="Altersdurchschnitt von 'jung' nach 'alt'">
							<td style="width:180px;">Altersdurchschnitt<br/></td>
							<td style="vertical-align:top;">
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_feature_age" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_feature_age" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div>
						</div></td></tr>
								<tr><td><span style="font-size:10px;">'jung' bevorzugt</span></td><td style="text-align:right;"><span style="font-size:10px;">'alt' bevorzugt</span></td></tr>							
							</table>
						</td>
						</tr>
						<tr id="tr_feature_cars" title="Verkehrsdichte von 'niedrig' nach 'hoch'">
							<td style="width:180px;">Verkehrsdichte</td>
							<td style="vertical-align:top;">
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_feature_cars" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_feature_cars" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">'wenig' bevorzugt</span></td><td style="text-align:right;"><span style="font-size:10px;">'viel' bevorzugt</span></td></tr>							
							</table>
						</td>						
						</tr>
						<tr id="tr_feature_households" title="Haushaltsstruktur von 'Single-Haushalte' nach 'P&auml;rchenhaushalte'">
							<td style="width:180px;">Haushaltsstruktur</td>
							<td style="vertical-align:top;">
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_feature_households" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_feature_households" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">'Singles' bevorzugt</span></td><td style="text-align:right;"><span style="font-size:10px;">'P&auml;rchen' bevorzugt</span></td></tr>							
							</table>
						</td>
						</tr>
<!-- 						<tr id="tr_feature_unemployment" title="Erwerbst&auml;tigenquote von 'niedrig' nach 'hoch'"> -->
<!-- 							<td style="width:180px;">Erwerbst&auml;tigenquote</td> -->
<!-- 							<td style="vertical-align:top;"> -->
<!-- 							<table width="100%" cellpadding=0 cellspacing=0> -->
<!-- 								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_feature_unemployment" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_feature_unemployment" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr> -->
<!-- 								<tr><td><span style="font-size:10px;">'niedrig' bevorzugt</span></td><td style="text-align:right;"><span style="font-size:10px;">'hoch' bevorzugt</span></td></tr>							 -->
<!-- 							</table> -->
<!-- 						</td> -->
<!-- 						</tr> -->
					</table>
					<a style="color:#3a63ad;" href="#" onclick="javascript:handleSelectFeatures();">ausw&auml;hlen</a>
					<br/><br/><br/>
					<span style="color:#3a63ad;font-size:14pt;">Lokalit&auml;ten</span>
					<hr style="color:#3a63ad;" size="1"></hr>
					<table cellspacing=0 cellpadding=0>
						<tr id="tr_poi_kindergartens" title="N&auml;he zu Kinderg&auml;rten von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Kinderg&auml;rten</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_kindergartens" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_kindergartens" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_gasstations" title="N&auml;he zu Tankstellen von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Tankstellen</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_gasstations" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_gasstations" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_schools">
							<td style="width:180px;" title="N&auml;he zu Schulen von 'unwichtig' zu 'wichtig'">Schulen</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_schools" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_schools" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_supermarkets" title="N&auml;he zu Superm&auml;rkten von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Superm&auml;rkte</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_supermarkets" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_supermarkets" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_restaurants" title="N&auml;he zu Restaurants von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Restaurants</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_restaurants" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_restaurants" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_doctors" title="N&auml;he zu &Auml;rzten von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">&Auml;rzte</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_doctors" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_doctors" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_pharmacies" title="N&auml;he zu Apotheken von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Apotheken</td>
							<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_pharmacies" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_pharmacies" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
						<tr id="tr_poi_hardwarestores" title="N&auml;he zu Baum&auml;rkten von 'unwichtig' zu 'wichtig'">
							<td style="width:180px;">Baum&auml;rkte</td>
								<td>
							<table width="100%" cellpadding=0 cellspacing=0>
								<tr><td colspan=2 stlye="text-align:center;"><div id="slider_poi_hardwarestores" class="yui-h-slider" tabindex="-1" style="width:220px;"><div id="sliderthumb_poi_hardwarestores" class="yui-slider-thumb"><img src="img/thumb-n.gif"></div></td></tr>
								<tr><td><span style="font-size:10px;">unwichtig</span></td><td style="text-align:right;"><span style="font-size:10px;">wichtig</span></td></tr>							
							</table>
							</td>
						</tr>
					</table>
					<a style="color:#3a63ad;" href="#" onclick="javascript:handleSelectPois();">ausw&auml;hlen</a>
				</div></td>
			</tr>
			<tr>
				<td style="text-align:left;">
					<table width="100%" cellspacing=0 cellpadding=0>
						<tr>
							<td style="text-align:left;">
								<div>Beispielkonfigurationen:</div>
								<a href="#" style="color:#3a63ad;" onclick="javascript:setPreset(1);setPreset(1);">Anwendungsfall 1: Familie Schmidt</a><br/>
								<a href="#" style="color:#3a63ad;" onclick="javascript:setPreset(2);setPreset(2);">Anwendungsfall 2: Volker M&uuml;ller</a><br/>
								<a href="#" style="color:#3a63ad;" onclick="javascript:setPreset(3);setPreset(3);">Anwendungsfall 3: Frau Friedrich</a>
							</td>
							<td valign="top" style="text-align:right;"><a href="#" style="color:#3a63ad;" onclick="javascript:window.open('manual.html', 'ManualWindow', 'width=700,height=550');">Anleitung</a></td>							
						</tr>
					</table>
				</td>
			</tr>
		</table>			
	</div>
</body>
</html>
