<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Ausw&auml;hlen</title>
	<script src="js/main__gui.js" type="text/javascript"></script>
</head>
<body style="font-family:sans-serif;">
	<table>
		<tr>
			<td><input type="checkbox" id="feature_age"></input></td>
			<td>Altersdurchschnitt</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="feature_cars"></input></td>
			<td>Verkehrsdichte</td>
		</tr>
		<tr>
			<td><input type="checkbox" id="feature_households"></input></td>
			<td>Haushaltstruktur</td>
		</tr>
<!-- 		<tr> -->
<!-- 			<td><input type="checkbox" id="feature_unemployment"></input></td> -->
<!-- 			<td>Erwerbst&auml;tigenquote</td> -->
<!-- 		</tr> -->
	</table>
	<br/>
	<input type="button" value="Ausw&auml;hlen" onClick="javaScript:handleFeatureSelection();"></input>
	
	<script type="text/javascript">
		document.all.feature_age.checked = opener.features_selection[0];
		document.all.feature_cars.checked = opener.features_selection[1];
		document.all.feature_households.checked = opener.features_selection[2];
//		document.all.feature_unemployment.checked = opener.features_selection[3];

	</script>	
</body>
</html>
